<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lines effect</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
    body{
      text-align: center;
      font-family: 'Festive', cursive;
    }
    h1{
      display: inline-block;
      position: relative;
      color: red;
      
    }
    h1::after, h1::before{
      content: '';
      position: absolute;
      width: 120px;
      height: 3px;
      background: currentColor;
      top: 0.6em;
      transform: scale(0);
      transition: all 0.5s ease-in;
    }
    h1:hover::after, h1:hover::before{
      transform: scale(1)
    }
    h1::before{
      left: -140px
    }
    h1::after{
      right: -140px
    }
  </style>
</head>
<body>
  <h1 class="line-effect">La historia de código facilito</h1>
</body>
</html>